# DockerUpdateService

./: DockerUpdateService.sln  README.md  docker-compose.yml
DockerUpdateService/: DockerUpdateService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
DockerUpdateService/Helpers/: ImageNameHelper.cs  RegistryHelpers.cs  SchedulingExtensions.cs
DockerUpdateService/Models/: ComposeProject.cs  PortainerModels.cs  Stack.cs
DockerUpdateService/Options/: PortainerOptions.cs  SchedulingSettings.cs  UpdateOptions.cs  UpdateSettings.cs
DockerUpdateService/Properties/: launchSettings.json
DockerUpdateService/Services/: ContainerUpdater.cs  DockerEngineService.cs  DockerUpdateWorker.cs  IContainerUpdater.cs  IPortainerClient.cs  IPruner.cs  IStackUpdater.cs  NullPortainerClient.cs  PortainerClient.cs  PortainerService.cs  Pruner.cs  Scheduler.cs  StackUpdater.cs  UpdateWorker.cs
DockerUpdateService/Util/: JsonUtil.cs  Patterns.cs  YamlParse.cs
